### Loading collection (table) from mongodb to python

In [1]:
import pymongo
import json
import pandas as pd

In [2]:
client = pymongo.MongoClient("mongodb://localhost:27017")
db = client["acme"]
stock = db["post"]

In [3]:
df =pd.DataFrame(list(stock.find()))
df

,_id,title,body,category,like,tags,user,date
0,613215da34b481d013915d72,Post 1,Message,Urgent,468.0,"[news, tricks]","{'name': 'Daniel Wills', 'status': 'Doctors'}",Fri Sep 03 2021 13:32:26 GMT+0100 (WAT)
1,61321ade34b481d013915d73,Post 2,Message2,Tips,NaN,NaN,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT)
2,61321ade34b481d013915d74,Post 3,Message3,Tech Hacks,NaN,NaN,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT)
3,61321ade34b481d013915d75,Post 4,Message4,Education,NaN,NaN,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT)
4,61321ade34b481d013915d76,Post 5,Message5,Social,NaN,NaN,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT)

### To split the list and dict.

In [4]:
df['user'].apply(pd.Series)

    0          name   status
0 NaN  Daniel Wills  Doctors
1 NaN           NaN      NaN
2 NaN           NaN      NaN
3 NaN           NaN      NaN
4 NaN           NaN      NaN

In [5]:
df['tags'].apply(pd.Series)

      0       1
0  news  tricks
1   NaN     NaN
2   NaN     NaN
3   NaN     NaN
4   NaN     NaN

In [6]:
df1 = pd.concat([df.drop(['user'], axis=1), df['user'].apply(pd.Series)], axis=1)

In [7]:
df2=pd.concat([df1.drop(['tags'], axis=1), df1['tags'].apply(pd.Series)], axis=1)
df2

,_id,title,body,category,like,date,0,name,status,0,1
0,613215da34b481d013915d72,Post 1,Message,Urgent,468.0,Fri Sep 03 2021 13:32:26 GMT+0100 (WAT),NaN,Daniel Wills,Doctors,news,tricks
1,61321ade34b481d013915d73,Post 2,Message2,Tips,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN,NaN
2,61321ade34b481d013915d74,Post 3,Message3,Tech Hacks,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN,NaN
3,61321ade34b481d013915d75,Post 4,Message4,Education,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN,NaN
4,61321ade34b481d013915d76,Post 5,Message5,Social,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN,NaN

### Rename column

In [8]:
df3 = df2.rename(columns={0:"tag1"})

In [9]:
df4 = df3.rename(columns={1:"tag2"})
df4

,_id,title,body,category,like,date,tag1,name,status,tag1,tag2
0,613215da34b481d013915d72,Post 1,Message,Urgent,468.0,Fri Sep 03 2021 13:32:26 GMT+0100 (WAT),NaN,Daniel Wills,Doctors,news,tricks
1,61321ade34b481d013915d73,Post 2,Message2,Tips,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN,NaN
2,61321ade34b481d013915d74,Post 3,Message3,Tech Hacks,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN,NaN
3,61321ade34b481d013915d75,Post 4,Message4,Education,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN,NaN
4,61321ade34b481d013915d76,Post 5,Message5,Social,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN,NaN

In [10]:
#oops! we now have 2 columns with the same discription
# will drop all columns with nan, this will help eliminate it and since it is the only column with nan all through
df5 = df4.dropna(how='all', axis=1)
df5

,_id,title,body,category,like,date,name,status,tag1,tag2
0,613215da34b481d013915d72,Post 1,Message,Urgent,468.0,Fri Sep 03 2021 13:32:26 GMT+0100 (WAT),Daniel Wills,Doctors,news,tricks
1,61321ade34b481d013915d73,Post 2,Message2,Tips,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN
2,61321ade34b481d013915d74,Post 3,Message3,Tech Hacks,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN
3,61321ade34b481d013915d75,Post 4,Message4,Education,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN
4,61321ade34b481d013915d76,Post 5,Message5,Social,NaN,Fri Sep 03 2021 13:53:50 GMT+0100 (WAT),NaN,NaN,NaN,NaN

In [11]:
df5.drop(["_id","date"], axis=1, inplace=True)
df5

/usr/local/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

    title      body    category   like          name   status  tag1    tag2
0  Post 1   Message      Urgent  468.0  Daniel Wills  Doctors  news  tricks
1  Post 2  Message2        Tips    NaN           NaN      NaN   NaN     NaN
2  Post 3  Message3  Tech Hacks    NaN           NaN      NaN   NaN     NaN
3  Post 4  Message4   Education    NaN           NaN      NaN   NaN     NaN
4  Post 5  Message5      Social    NaN           NaN      NaN   NaN     NaN

In [14]:
df5.fillna('-')

    title      body    category like          name   status  tag1    tag2
0  Post 1   Message      Urgent  468  Daniel Wills  Doctors  news  tricks
1  Post 2  Message2        Tips    -             -        -     -       -
2  Post 3  Message3  Tech Hacks    -             -        -     -       -
3  Post 4  Message4   Education    -             -        -     -       -
4  Post 5  Message5      Social    -             -        -     -       -